<h1><%= @user.email %></h1>

<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong</p>
    </div>
  <% end %>

  <div>
    <%= text_input f, :nickname, placeholder: "Nickname" %>
    <%= error_tag f, :nickname %>
  </div>

  <div>
    <%= text_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= password_input f, :password_confirmation, placeholder: "Confirm password" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "Save Changes" %>
<% end %>
